#mission {
    width: 60%;
    margin: 50px auto 0 auto;
    font-size: 20px;
    text-align: center;
}

#mission > h4 {
    font-size: 28px;
    margin-bottom: 15px;
}

#plans {
    display: flex;
    width: 80%;
    margin: 100px auto;
    justify-content: center;
}

#plans-list {
    display: flex;
}

#desc {
    padding: 10px;
    width: 250px;
    margin-right: 15px;
    font-size: 22px;
    text-align: center;
}

.plan {
    position: relative;
    padding: 10px;
    margin: 0 20px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    width: 175px;
    height: 575px;
    font-size: 18px;
    text-align: center;
}

#desc > h4 {
    font-size: 28px;
}

.plan > h5 {
    font-size: 24px;
}

.price {
    position: absolute;
    bottom: 10px;
    right: 40px;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.3);
}

#desc > h4, .plan > h5  {
    text-align: center;
    margin-bottom: 10px;
}

section > h6 {
    display: none;
} 


@media (max-width: 620px) { 
    #plans {
        flex-direction: column;
        margin: 40px auto 20px auto;
    }

    #desc, #plans-list{
        width: 100%;
        align-content: center;
    }

    #desc > p {
        display: none;
    }

    #plans-list {
        flex-direction: column;
    }

    .plan {
        margin: 10px auto;
        width: 300px;
        height: 350px;
    }

    .price {
        right: 100px;
    }
}

